DOTA2RandomHeroPicker/Views/HeroDataView.xaml

<UserControl
    x:Class="DOTA2RandomHeroPicker.Views.HeroDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DOTA2RandomHeroPicker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid CornerRadius="10">
		<Grid.Background>
			<SolidColorBrush Color="Gray" Opacity="0.1"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Image x:Name="HeroImage" Source="/HeroImages/Hoodwink.png" Height="120"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
			<Image x:Name="HeroTypeImage" Source="/Icons/Agility_attribute_symbol.png" Height="20" Width="20"/>
			<TextBlock x:Name="HeroName" Text="Hoddwink" FontSize="22" VerticalAlignment="Center" Margin="10,0,0,0"/>
		</StackPanel>
		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="AttackTypeBox" Grid.Column="1" SelectedIndex="0" Margin="5" Width="100" SelectionChanged="AttackTypeBox_SelectionChanged">
				<ComboBoxItem Content="Ranged"/>
				<ComboBoxItem Content="Melee"/>
			</ComboBox>
			<ComboBox x:Name="HeroRoleBox" Grid.Column="0" SelectedIndex="0" Margin="5" Width="100" SelectionChanged="HeroRoleBox_SelectionChanged">
				<ComboBoxItem Content="Core"/>
				<ComboBoxItem Content="Support"/>
				<ComboBoxItem Content="Both"/>
			</ComboBox>
		</Grid>
		<StackPanel Grid.Row="3" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
			<local:LockableToggleButton x:Name="DifficultyOneToggle" Content="🔷" CornerRadius="4,0,0,4" BorderThickness="0" LockToggle="True" Click="DifficultyOneToggle_Click"/>
			<local:LockableToggleButton x:Name="DifficultyTwoToggle" Content="🔷🔷" CornerRadius="0,0,0,0" BorderThickness="0" LockToggle="True" Click="DifficultyTwoToggle_Click"/>
			<local:LockableToggleButton x:Name="DifficultyThreeToggle" Content="🔷🔷🔷" CornerRadius="0,4,4,0" BorderThickness="0" LockToggle="True" Click="DifficultyThreeToggle_Click"/>
		</StackPanel>

	</Grid>
</UserControl>
