DOTA2RandomHeroPicker/Pages/HomePage.xaml

<Page
    x:Class="DOTA2RandomHeroPicker.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DOTA2RandomHeroPicker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:views="using:DOTA2RandomHeroPicker.Views"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Name="FilterPanel" TargetType="StackPanel">
			<Setter Property="Padding" Value="10,0,10,0"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="Gray" Opacity="0.1"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="RandomPanelDisappearStoryboard" Completed="RandomPanelDisappearStoryboard_Completed">
			<DoubleAnimation Storyboard.TargetName="RandomPanelTransform" Storyboard.TargetProperty="Y" From="0" To="400">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="RandomPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="DisplayPanelAppearStoryboard" Completed="DisplayPanelAppearStoryboard_Completed">
			<DoubleAnimation Storyboard.TargetName="DisplayPanelTransform" Storyboard.TargetProperty="Y" From="-400" To="0">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="DisplayPanel" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True" From="0" To="1">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Page.Resources>

	<Grid>
		<SplitView x:Name="MainSplitView" DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="460">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Button x:Name="SplitViewToggleButton" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="5" Width="40" Height="40" Background="Transparent" BorderThickness="0" Click="SplitViewToggleButton_Click">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE700;" FontSize="20"/>
						</StackPanel>
					</Button>
					<TextBlock Text="Filter" VerticalAlignment="Center" FontSize="18" Margin="60,0,0,0"/>
					<ScrollViewer x:Name="SideScollViewer" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Grid.Row="1">
						<StackPanel Margin="50,10,10,10">
							<TextBlock Text="Hero Type:" FontSize="18" Margin="10,0,0,10"/>
							<StackPanel x:Name="HeroTypePanel" Style="{StaticResource FilterPanel}">
								<views:FilterWeightSlider x:Name="StrengthFilter" Title="Stregnth" IconPath="\Icons\Strength_attribute_symbol.png" OnEnabledChanged="StrengthFilter_OnEnabledChanged" OnWeightChanged="StrengthFilter_OnWeightChanged" OnWeightLiveUpdated="StrengthFilter_OnWeightLiveUpdated"/>
								<views:FilterWeightSlider x:Name="AgilityFilter" Title="Agility" IconPath="\Icons\Agility_attribute_symbol.png" OnEnabledChanged="AgilityFilter_OnEnabledChanged" OnWeightChanged="AgilityFilter_OnWeightChanged" OnWeightLiveUpdated="AgilityFilter_OnWeightLiveUpdated"/>
								<views:FilterWeightSlider x:Name="IntelligenceFilter" Title="Intelligence" IconPath="\Icons\Intelligence_attribute_symbol.png" OnEnabledChanged="IntelligenceFilter_OnEnabledChanged" OnWeightChanged="IntelligenceFilter_OnWeightChanged" OnWeightLiveUpdated="IntelligenceFilter_OnWeightLiveUpdated"/>
							</StackPanel>
							<TextBlock Text="Difficulty:" FontSize="18" Margin="10,20,0,10"/>
							<StackPanel x:Name="DifficultyPanel" Style="{StaticResource FilterPanel}">
								<views:FilterWeightSlider x:Name="OneFilter" Title="🔷" IconPath="" OnEnabledChanged="OneFilter_OnEnabledChanged" OnWeightChanged="OneFilter_OnWeightChanged" OnWeightLiveUpdated="OneFilter_OnWeightLiveUpdated"/>
								<views:FilterWeightSlider x:Name="TwoFilter" Title="🔷🔷" IconPath="" OnEnabledChanged="TwoFilter_OnEnabledChanged" OnWeightChanged="TwoFilter_OnWeightChanged" OnWeightLiveUpdated="TwoFilter_OnWeightLiveUpdated"/>
								<views:FilterWeightSlider x:Name="ThreeFilter" Title="🔷🔷🔷" IconPath="" OnEnabledChanged="ThreeFilter_OnEnabledChanged" OnWeightChanged="ThreeFilter_OnWeightChanged" OnWeightLiveUpdated="ThreeFilter_OnWeightLiveUpdated"/>
							</StackPanel>
							<TextBlock Text="Hero Role:" FontSize="18" Margin="10,20,0,10"/>
							<StackPanel x:Name="HeroRolePanel" Style="{StaticResource FilterPanel}">
								<views:FilterWeightSlider x:Name="CoreFilter" Title="Core" IconPath="" OnEnabledChanged="CoreFilter_OnEnabledChanged" OnWeightChanged="CoreFilter_OnWeightChanged" OnWeightLiveUpdated="CoreFilter_OnWeightLiveUpdated"/>
								<views:FilterWeightSlider x:Name="SupportFilter" Title="Support" IconPath="" OnEnabledChanged="SupportFilter_OnEnabledChanged" OnWeightChanged="SupportFilter_OnWeightChanged" OnWeightLiveUpdated="SupportFilter_OnWeightLiveUpdated"/>
							</StackPanel>
							<TextBlock Text="Attack Type:" FontSize="18" Margin="10,20,0,10"/>
							<StackPanel x:Name="AttackTypePanel" Style="{StaticResource FilterPanel}">
								<views:FilterWeightSlider x:Name="RangedFilter" Title="Ranged" IconPath="" OnEnabledChanged="RangedFilter_OnEnabledChanged" OnWeightChanged="RangedFilter_OnWeightChanged" OnWeightLiveUpdated="RangedFilter_OnWeightLiveUpdated"/>
								<views:FilterWeightSlider x:Name="MeleeFilter" Title="Melee" IconPath="" OnEnabledChanged="MeleeFilter_OnEnabledChanged" OnWeightChanged="MeleeFilter_OnWeightChanged" OnWeightLiveUpdated="MeleeFilter_OnWeightLiveUpdated"/>
							</StackPanel>
							<TextBlock Text="Amount:" FontSize="18" Margin="10,20,0,10" Visibility="Collapsed"/>
							<StackPanel Style="{StaticResource FilterPanel}" Visibility="Collapsed">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<FontIcon Glyph="&#xE152;" VerticalAlignment="Center" Margin="5,0,15,0"/>
									<Slider x:Name="AmountSlider" Value="{x:Bind Amount, Mode=OneTime}" Minimum="1" IsThumbToolTipEnabled="False" Maximum="5" Grid.Column="1" ValueChanged="AmountSlider_ValueChanged" ManipulationCompleted="AmountSlider_ManipulationCompleted" ManipulationMode="All"/>
									<TextBlock x:Name="AmountText" Text="3" Grid.Column="2" VerticalAlignment="Center" FontSize="18" Margin="20,0,10,0"/>
								</Grid>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid>
					<StackPanel Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
						<Button x:Name="TestButton" Content="Test" Click="TestButton_Click"/>
						<Button x:Name="Test2Button" Content="Hero" Click="Test2Button_Click"/>
					</StackPanel>
					<Grid x:Name="RandomPanel" Visibility="Visible">
						<Grid.RenderTransform>
							<TranslateTransform x:Name="RandomPanelTransform" Y="0"/>
						</Grid.RenderTransform>
						<Button x:Name="RandomButton" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20" Width="200" CornerRadius="10" Click="RandomButton_Click">
							<StackPanel>
								<FontIcon Glyph="&#x1F3B2;" FontFamily="Segoe UI Symbol" FontSize="96" Margin="5"/>
								<TextBlock Text="Random" TextAlignment="Center" Margin="5" FontSize="24"/>
							</StackPanel>
						</Button>
					</Grid>
					<Grid x:Name="DisplayPanel" Margin="30" Opacity="0" Visibility="Collapsed">
						<Grid.RenderTransform>
							<TranslateTransform x:Name="DisplayPanelTransform" Y="0"/>
						</Grid.RenderTransform>
						<StackPanel VerticalAlignment="Center" Margin="10">
							<Border CornerRadius="20" Height="144" Width="256">
								<Border.Background>
									<ImageBrush x:Name="HeroImage" ImageSource="/HeroImages/Doom.png"/>
								</Border.Background>
							</Border>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
								<Image x:Name="HeroTypeImage" Source="/Icons/Strength_attribute_symbol.png" Height="25" Width="25" VerticalAlignment="Center"/>
								<TextBlock x:Name="HeroNameText" Text="Doom" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
							</StackPanel>

							<Button x:Name="RefreshButton" HorizontalAlignment="Center" Margin="10" Click="RefreshButton_Click">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE149;" FontSize="22" VerticalAlignment="Center"/>
									<TextBlock Text="Random" Margin="10,0,0,0" FontSize="22" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</SplitView.Content>
		</SplitView>
		<TeachingTip x:Name="MissingCheckTeachingTip" Title="Warning" Subtitle="Least one of these must have value" IsLightDismissEnabled="True" PreferredPlacement="Right" PlacementMargin="20" CloseButtonContent="Close">
			<TeachingTip.IconSource>
				<FontIconSource Glyph="&#xE7BA;"/>
			</TeachingTip.IconSource>
		</TeachingTip>
		<ContentDialog x:Name="RandomNoResultDialog" CloseButtonText="Close" Title="Error" Content="No heroes in the pool&#10;please change some weight settings.">

		</ContentDialog>
	</Grid>
</Page>
