DOTA2RandomHeroPicker/Pages/SettingsPage.xaml

<Page
    x:Class="DOTA2RandomHeroPicker.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DOTA2RandomHeroPicker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:views="using:DOTA2RandomHeroPicker.Views"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Expander HorizontalAlignment="Stretch" IsExpanded="True" Margin="5">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xEA1F;" FontSize="20" VerticalAlignment="Center"/>
					<TextBlock Text="About" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
				</StackPanel>
			</Expander.Header>
			<Grid Margin="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Image Source="/Icons/DOTA2.png" Grid.RowSpan="2" Width="100" Height="100" Margin="20,0,20,0">
					<Image.Shadow>
						<ThemeShadow/>
					</Image.Shadow>
				</Image>
				<HyperlinkButton Content="DOTA2 Hero Random Picker" FontSize="32" Grid.Column="1" Grid.Row="0" NavigateUri="https://github.com/RainbowWolfer/DOTA2HeroRandomPicker">
					<HyperlinkButton.Shadow>
						<ThemeShadow/>
					</HyperlinkButton.Shadow>
				</HyperlinkButton>
				<HyperlinkButton Content="By RainbowWolfer" FontSize="22" Grid.Column="1" Grid.Row="1" NavigateUri="https://rainbowwolfer.github.io">
					<HyperlinkButton.Shadow>
						<ThemeShadow/>
					</HyperlinkButton.Shadow>
				</HyperlinkButton>
			</Grid>
		</Expander>
		<Expander HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="5" IsExpanded="True" Grid.Row="1">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xF156;" FontSize="20" VerticalAlignment="Center"/>
					<TextBlock Text="Heroes Data" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
				</StackPanel>
			</Expander.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Margin="20,0,10,10" Orientation="Horizontal">
					<Button x:Name="RefreshButton" Click="RefreshButton_Click">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE149;" VerticalAlignment="Center"/>
							<TextBlock Text="Reset" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<ToggleButton x:Name="EditToggle" Margin="10,0,0,0" Click="EditToggle_Click">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE70F;" VerticalAlignment="Center"/>
							<TextBlock Text="Edit" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</ToggleButton>
				</StackPanel>
				<GridView x:Name="HeroesGridView" HorizontalAlignment="Center" Padding="10" Grid.Row="1">
					<GridView.ItemContainerTransitions>
						<TransitionCollection>
							<EntranceThemeTransition IsStaggeringEnabled="True" />
						</TransitionCollection>
					</GridView.ItemContainerTransitions>
					<views:HeroDataView/>
					<views:HeroDataView/>
					<views:HeroDataView/>
				</GridView>
			</Grid>
		</Expander>
		<ContentDialog x:Name="ResetComfirmDialog" Title="Confirm" Content="Are you sure to reset all data to default?" PrimaryButtonText="Yes" CloseButtonText="No" DefaultButton="Close"/>
	</Grid>
</Page>
