DOTA2RandomHeroPicker/Pages/WeightPage.xaml

<Page
    x:Class="DOTA2RandomHeroPicker.Pages.WeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DOTA2RandomHeroPicker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:views="using:DOTA2RandomHeroPicker.Views"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<CollectionViewSource x:Name="CVS" Source="{x:Bind TagLists}" IsSourceGrouped="True"/>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Margin="25,15,10,0">
			<Button x:Name="ResetButton" Click="ResetButton_Click">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE149;" VerticalAlignment="Center"/>
					<TextBlock Text="Reset" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</Grid>
		<ListView x:Name="MainListView" ItemsSource="{Binding Source={StaticResource CVS}}" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" Padding="10" Grid.Row="1">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Key}" Margin="10,0" FontWeight="Bold"/>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
			<views:HeroWeightSlider/>
			<views:HeroWeightSlider/>
			<views:HeroWeightSlider/>
		</ListView>
		<ContentDialog x:Name="ResetComfirmDialog" Title="Confirm" Content="Are you sure to reset all weight to default?" PrimaryButtonText="Yes" CloseButtonText="No" DefaultButton="Close"/>
	</Grid>
</Page>
